#!/usr/bin/expect -f

set timeout 3600
set password "metricspace"

if {$argc < 2} {
    puts stderr "usage: cto_scp_password.exp <source> <target>"
    exit 2
}

set source [lindex $argv 0]
set target [lindex $argv 1]

spawn scp -o StrictHostKeyChecking=no $source $target
expect {
    -re {(?i)are you sure you want to continue connecting.*} {
        send -- "yes\r"
        exp_continue
    }
    -re {(?i)(?:password|passphrase).*: ?} {
        send -- "$password\r"
        exp_continue
    }
    eof {}
    timeout {
        puts stderr "timeout during scp"
        exit 1
    }
}
