#!/usr/bin/expect -f

set timeout 120
set host "ninja@100.96.1.2"
set password "workflowtool"

proc send_line {text} {
    send -- "$text\r"
}

spawn ssh -tt -o StrictHostKeyChecking=no $host "cd /home/ninja/cto-agent && ./target/release/cto-agent install-bootstrap-tui"

expect {
    -re {(?i)password: ?} { send -- "$password\r" }
    timeout { puts stderr "ssh password prompt timeout"; exit 1 }
}

expect {
    -re {Owner-Name: $} { send_line "Michael Welsch" }
    timeout { puts stderr "Owner-Name prompt timeout"; exit 1 }
}

expect {
    -re {Owner-Kontakt-E-Mail: $} { send_line "michael.welsch@metric-space.ai" }
    timeout { puts stderr "Owner-Kontakt-E-Mail prompt timeout"; exit 1 }
}

expect {
    -re {Optional: Weitere Owner-Kontaktinfos oder Hinweise\.} {
        send_line "Creator of the CTO-Agent at metric-space.ai."
        send_line "Direkte Low-level-Kommunikation bleibt ueber cto moeglich; weitere Pflege spaeter ueber Dashboard und Mail."
        send_line ""
    }
    timeout { puts stderr "Owner contact info prompt timeout"; exit 1 }
}

expect {
    -re {Auswahl \[default [123]\]: $} { send_line "1" }
    timeout { puts stderr "E-Mail selection prompt timeout"; exit 1 }
}

expect {
    -re {Gib jetzt alle Freitext-Infos zum zugewiesenen E-Mail-Postfach ein\.} {
        send_line "cto1@metric-space.ai"
        send_line "password: supercto"
        send_line "Provider: one.com"
        send_line "IMAP host: imap.one.com"
        send_line "SMTP host: send.one.com"
        send_line "Der Besitzer Michael Welsch ist per E-Mail unter michael.welsch@metric-space.ai erreichbar."
        send_line "Fuer den CTO-Agenten existiert bereits das Postfach cto1@metric-space.ai."
        send_line ""
    }
    timeout { puts stderr "Assigned email prompt timeout"; exit 1 }
}

expect {
    -re {Optional: Weitere Startup-Infos fuer die fruehe Kommunikation, das Dashboard oder die ersten Kontakte\.} {
        send_line "Bitte baue dir ueber Skill und Template einen lokalen JS-E-Mail-Client."
        send_line "Nutze das bestehende one.com-Postfach cto1@metric-space.ai fuer den ersten Mailpfad."
        send_line "Stelle den Mailzugang her und sende nach bounded Verifikation eine Testmail an michael.welsch@metric-space.ai."
        send_line ""
    }
    timeout { puts stderr "Startup note prompt timeout"; exit 1 }
}

expect {
    -re {Kommunikations-Bootstrap gespeichert\.} {}
    timeout { puts stderr "Bootstrap completion timeout"; exit 1 }
}

expect eof
